<html>
<head>
    <title>BLIGHT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: red;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-content {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div style="text-align:center; margin-top: 40px;"><img src="logo.jpg"></div>

<div style="text-align:center; margin-top: 40px;">
<a style="padding-right: 20px;" href="/index.html">Home</a>
<a style="padding-right: 20px;" href="/About.html">About</a>
<a style="padding-right: 20px;" href="/Services.html">Services</a>
</div>

    <header>
        <h1 style="font-size:50px; text-align:center;">About</h1>
<p>Welcome to the blight, your ultimate destination for discovering the world’s most captivating places. Whether you’re a seasoned explorer or planning your first adventure, we offer comprehensive guides, insider tips, and inspiring stories to help you make the most of your travels. From hidden gems and iconic landmarks to local cuisine and cultural experiences, our curated content is designed to inspire, inform, and empower you to embark on unforgettable journeys. Join us as we explore the globe, one destination at a time.</p>
<a style="font-size:20px; background-color: white; padding: 15px 35px 15px 35px;color: black; href="https://google.com/">Read more </a>
<p>|</p>
<a style="font-size:20px; background-color: white; padding: 15px 35px 15px 35px;color: black; href="https://google.com/">Read more </a>

    </header>


   
    <footer>
        <p>&copy; 2022 My Webpage. All Rights Reserved.</p>
    </footer>
</body>
</html>