<html>
<head>
    <title>BLIGHT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-content {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div style="text-align:center; margin-top: 40px;"><img src="logo.jpg"></div>

<div style="text-align:center; margin-top: 40px;">
<a style="padding-right: 20px;" href="home.html">Home</a>
<a style="padding-right: 20px;" href="About.html">About</a>
<a style="padding-right: 20px;" href="Services.html">Services</a>
</div>

    <header>
        <h1>THE BLIGHT</h1>
<p>Blight is a travel website is an online platform designed to help users plan, book, and manage their travel arrangements. It typically offers a range of services, including flight and hotel bookings, car rentals, and vacation packages. These websites often feature search and comparison tools, user reviews, and detailed destination information to assist travelers in making informed decisions.</p>
<a style="font-size:20px; background-color: white; padding: 15px 35px 15px 35px;color: black; href="https://google.com/">Read more </a>

    </header>

<h1 style="font-size:50px; text-align:center;">Our most demanding tourists spots</h1>
<img style="width: 33%;" src="image1.jpg">
<img style="width: 33%;" src="image2.jpg">
<img style="width: 33%;" src="image3.jpg">
   
    <footer>
        <p>&copy; 2024 My Webpage. All Rights Reserved.</p>
    </footer>
</body>
</html>